/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 33px;
}

p{
  margin: 33px;
}

table{
  border-spacing: 2px;
}

td{
  padding: 0 5px;
}

ul{
  padding: 40px;
}

.error_explanation{
  border: 2px solid #ff0000;
  background-color: #f0f0f0;
  margin-bottom: 20px;
}

.error_explanation h4{
  padding: 7px;
  background-color: red;
  color: #fff;
}

.flash_message{
  color: green;
}

